{
  "name": "simplebotprompt",
  "version": "0.1.0",
  "description": "Simple bot prompting middleware with response validation.",
  "author": "MS-Santi <SantiagoICanepa@Hotmail.com> (https://github.com/MS-Santi)",
  "homepage": "https://github.com/MS-Santi/SimpleBotPrompt",
  "keywords": [
    "BotBuilderV4",
    "BotBuilder",
    "bots",
    "chatbots",
    "Microsoft"
  ],
  "bugs": {
    "url": "https://github.com/MS-Santi/SimpleBotPrompt/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MS-Santi/SimpleBotPrompt"
  },
  "main": "./lib/prompt.js",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "clean": "rm -rf dist",
    "compile": "npm run clean && tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@microsoft/recognizers-text-suite": "^1.0.0-rc.32.0",
    "@types/node": "^9.4.6",
    "botbuilder": "^4.0.0-m1.4",
    "botbuilder-node": "^4.0.0-h4.1",
    "typescript": "^2.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}